# microbit-bluetooth-App-demo

./: README.md  microbit_bluetooth_Demo-V1.0.apk
microbit_Open_Source_android/app/: build.gradle
microbit_Open_Source_android/app/release/: output.json
microbit_Open_Source_android/app/src/main/: AndroidManifest.xml
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/BLEconnect/: BLEManager.java  BLEService.java  ByteCommand.java  Command.java  Constants.java
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/activities/: BluetoothActivity.java  MainActivity.java
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/application/: MyApplication.java
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/util/: BluetoothUtils.java  DensityUtils.java  DirectionControlInterface.java  ItonAdecimalConver.java  LogUtil.java  NoDoubleClickListener.java  TimerLog.java
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/view/: HandShake.java
microbit_Open_Source_android/app/src/main/java/com/lobot/HiwonderDemo/widget/: BaseDialog.java  HandShake.java  (+5 more)
microbit_Open_Source_android/app/src/main/res/anim/: bluetooth_anim.xml
microbit_Open_Source_android/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  item_search_device.xml  layout_dialog_prompot.xml
microbit_Open_Source_android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
microbit_Open_Source_android/app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
microbit_Open_Source_android/app/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
