<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

    <TextView
        android:id="@+id/item_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textSize="@dimen/qdee_bluetooth_name_size"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/item_device_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="@dimen/qdee_bluetooth_address_size"
        android:textColor="@color/black" />

  </LinearLayout>

</LinearLayout>